<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --orange-color: rgb(227,136,38);
      --dark-green-blue-color: rgb(1,105,113);
      --dark-green-color: rgb(0,66,65);
      --light-gray-color: rgb(199,217,219);
      --white-color: rgb(255,255,255);

      --title-font: "Big Shoulders Display";
      --paragraph-font: "Lexend Deca";
      --button-font: "Arial";
    }

    body {
      margin: 0rem;
    }

    h2 {
      font-family: var(--title-font);
      color: var(--light-gray-color);
    }

    p {
      font-family: var(--paragraph-font);
      color: var(--light-gray-color);
    }

    button {
      font-family: var(--button-font);
    }

    .container {
      width: 350px;
      margin: 0rem auto 0rem auto;
    }

    .sedan-box {
      width: auto;
      padding: 2rem 2rem 2rem 2rem;

      background-color: var(--orange-color);
    }

    .SUV-box {
      width: auto;
      padding: 2rem 2rem 2rem 2rem;

      background-color: var(--dark-green-blue-color);
    }

    .luxury-box {
      width: auto;
      padding: 2rem 2rem 2rem 2rem;
      
      background-color: var(--dark-green-color);
    }

    button {
      background-color: rgb(239,239,239);

      padding: 0.5rem 1rem 0.5rem 1rem;

      border-style: solid;
      border-color: white;
      border-width: 0.2rem;
      border-radius: 0.3rem;

    }

    .sedan-button {
      color: var(--orange-color);
    }

    .sedan-button:hover {
      color: var(--white-color);
      background-color: var(--orange-color);
    }

    .SUV-button {
      color: var(--dark-green-blue-color);
    }

    .SUV-button:hover {
      color: var(--white-color);
      background-color: var(--dark-green-blue-color);
    }

    .luxury-button {
      color: var(--dark-green-color);
    }

    .luxury-button:hover {
      color: var(--white-color);
      background-color: var(--dark-green-color);
    }

  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="sedan-box">
        <img src="images/sedan.svg">
        <h2>SEDANS</h3>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <button class="sedan-button">Learn More</button>
      </div>

      <div class="SUV-box">
        <img src="images/suv.svg">
        <h2>SUVS</h3>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <button class="SUV-button">Learn More</button>
      </div>

      <div class="luxury-box">
        <img src="images/luxury.svg">
        <h2>LUXURY</h3>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <button class="luxury-button">Learn More</button>
      </div>
    </div>
  </main>
</body>
</html>

<!--
  Mobile First Approach
  1) create the HTML layout - yes. 
  2) create the HTML elements - yes. 
  3) decorate the HTML elements in CSS - yes.
  - custom properties
  - Parent Div's Width = Child Div's Width + Padding + Margin
-->